[program:aysaasEoms-server]
command=./aysaasEoms-server
autostart=true
autorestart=true
startsecs=5
startretries=30
user=root
redirect_stderr=true
stdout_logfile=./supervisor/aysaasEoms-server.log
stderr_logfile=./supervisor/aysaasEoms-serverErr.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10

