[program:aysaasEoms-client]
command=./aysaasEoms-client
autostart=true
autorestart=true
startsecs=5
startretries=30
user=root
redirect_stderr=true
stdout_logfile=./supervisor/aysaasEoms-client.log
stderr_logfile=./supervisor/aysaasEoms-clientErr.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
