[inet_http_server]
port=:{{SupervisorPort}}

[supervisord]
logfile=./supervisor/logs/supervisord.log
logfile_maxbytes=10MB
logfile_backups=20
loglevel=info
pidfile=./supervisor/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[include]
files=./aysaasEoms-*.conf
